{

  "GmailSettings": {
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "ClientId": "751464693568-9gtm9il8r801v3m4pd7ag30hlahbe99g.apps.googleusercontent.com"
  },
  "OutlookSettings": {
    "Smtp": "smtp.office365.com",
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 720,
    "Issuer": "Lubricentro",
    "Audience": "Lubricentro"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-AHS4M28;Database=Lubricentro;User Id=sa;Password=aaoem;",
    "Migration": "Server=DESKTOP-AHS4M28;Database=Lubricentro_Migration;User Id=sa;Password=aaoem;",
    "Old": "Server=DESKTOP-AHS4M28;Database=Lubricentro_25;User Id=sa;Password=aaoem;"
  }
}
